# resourceholder

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/se/gravlax/resourceholder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/gravlax/resourceholder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/gravlax/resourceholder/: MainActivityTest.java
resourceholder2/: build.gradle  proguard-rules.pro
resourceholder2/src/main/: AndroidManifest.xml
resourceholder2/src/main/java/se/gravlax/resourceholder/: LocalizeableString.java  ParametrizedStringResource.java  StringLiteral.java  StringResource.java
resourceholder2/src/main/java/se/gravlax/resourceholder/lib/: LocalizableFactory.java  LocalizeableString.java  ParametrizedStringResource.java  PluralStringResource.java  StringLiteral.java  StringResolver.java  StringResource.java  WeakRefContextRetainingStringResolver.java
resourceholder2/src/main/res/values/: strings.xml
resourceholder2/src/test/java/se/gravlax/resourceholder/: ParametrizedStringResourceTest.java  StringLiteralTest.java  StringResourceTest.java
resourceholder2/src/test/java/se/gravlax/resourceholder/lib/: LocalizableFactoryTest.java  ParametrizedStringResourceTest.java  PluralStringResourceTest.java  StringLiteralTest.java  StringResolverTest.java  StringResourceTest.java
